
#/src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#/src/main/resources/META-INF/resources: spring MVC knows upto this path, so no need to mention in prefix.
logging.level.org.springframework=info
#to get the more logging information
logging.level.com.naveen.springboot.myFirstWebApp=info